<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/content_main"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <!--tools:context="pilot.com.siangapp.MainActivity"-->
    <!--tools:showIn="@layout/app_bar_main"-->
    <!--android:translationY="49dp">-->




    <!--<ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="0dp"-->

        <!--app:srcCompat="@drawable/updates" />-->

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/swipeContainer"-->
        <!--android:layout_below="@id/imageView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

        <!--<android.support.v4.widget.NestedScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

    <!--&lt;!&ndash;<WebView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/webView"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:translationY="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_below="@id/imageView"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentBottom="true"&ndash;&gt;-->
        <!--&lt;!&ndash;/>&ndash;&gt;-->

    <!--</android.support.v4.widget.NestedScrollView>-->
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->


<!--</RelativeLayout>-->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="pilot.com.siangapp.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:translationY="49dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/updates" />


    <ListView
        android:id="@+id/updatelistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginTop="@dimen/nav_header_vertical_spacing"
        android:layout_marginBottom="55dp"/>




</RelativeLayout>