<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:id="@+id/item22"
    android:orientation="vertical"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/item2"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:translationY="20dp"
                android:layout_margin="10dp"
                android:layout_marginTop="80dp">


                <ImageView
                    android:id="@+id/coder2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentTop="true"
                    android:clickable="true"
                    android:layout_centerHorizontal="false"
                    android:layout_marginStart="85dp"
                    android:translationX="120dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.48"
                    app:srcCompat="@drawable/ankit_square_min" />

                <TextView
                    android:id="@+id/name21"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:translationX="160dp"
                    android:layout_alignParentBottom="true"

                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:text="Hostel Map"
                    android:textAlignment="center"
                    android:textSize="20sp" />
                <ImageView
                    android:id="@+id/designer1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:clickable="true"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentTop="true"
                    android:translationX="-70dp"
                    android:layout_centerHorizontal="false"

                    android:layout_marginStart="85dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.48"
                    app:srcCompat="@drawable/mahit_square_min" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:translationX="-90dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:text="Important links"
                    android:textSize="20sp"
                    android:textAlignment="center"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item1"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:translationY="20dp"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/coder1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:clickable="true"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentTop="true"

                    android:layout_centerHorizontal="false"
                    android:layout_marginStart="85dp"
                    android:translationX="120dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.48"
                    app:srcCompat="@drawable/ankit_square_min" />

                <TextView
                    android:id="@+id/name22"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:translationX="160dp"
                    android:layout_alignParentBottom="true"

                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:text="Bus Timing"
                    android:textAlignment="center"
                    android:textSize="20sp" />
                <ImageView
                    android:id="@+id/designer2"
                    android:layout_width="150dp"
                    android:clickable="true"
                    android:layout_height="150dp"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentTop="true"
                    android:translationX="-70dp"
                    android:layout_centerHorizontal="false"

                    android:layout_marginStart="85dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.48"
                    app:srcCompat="@drawable/mahit_square_min" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:translationX="-90dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:text="Mess Menu"
                    android:textSize="20sp"
                    android:textAlignment="center"/>


            </RelativeLayout>




        </LinearLayout>
    </ScrollView>


</LinearLayout>